E:\web tech\homework2-527\homework2-527\obj\Debug\net8.0\homework2-527.GeneratedMSBuildEditorConfig.editorconfig
E:\web tech\homework2-527\homework2-527\obj\Debug\net8.0\homework2-527.AssemblyInfoInputs.cache
E:\web tech\homework2-527\homework2-527\obj\Debug\net8.0\homework2-527.AssemblyInfo.cs
E:\web tech\homework2-527\homework2-527\obj\Debug\net8.0\homework2-527.csproj.CoreCompileInputs.cache
E:\web tech\homework2-527\homework2-527\bin\Debug\net8.0\homework2-527.exe
E:\web tech\homework2-527\homework2-527\bin\Debug\net8.0\homework2-527.deps.json
E:\web tech\homework2-527\homework2-527\bin\Debug\net8.0\homework2-527.runtimeconfig.json
E:\web tech\homework2-527\homework2-527\bin\Debug\net8.0\homework2-527.dll
E:\web tech\homework2-527\homework2-527\bin\Debug\net8.0\homework2-527.pdb
E:\web tech\homework2-527\homework2-527\obj\Debug\net8.0\homework2-527.dll
E:\web tech\homework2-527\homework2-527\obj\Debug\net8.0\refint\homework2-527.dll
E:\web tech\homework2-527\homework2-527\obj\Debug\net8.0\homework2-527.pdb
E:\web tech\homework2-527\homework2-527\obj\Debug\net8.0\homework2-527.genruntimeconfig.cache
E:\web tech\homework2-527\homework2-527\obj\Debug\net8.0\ref\homework2-527.dll
E:\web tech\homework2-527\homework2-527\obj\Debug\net8.0\homework2-527.csproj.AssemblyReference.cache
E:\web tech\homework2-527\homework2-527\bin\Debug\net8.0\Azure.Core.dll
E:\web tech\homework2-527\homework2-527\bin\Debug\net8.0\Azure.Identity.dll
E:\web tech\homework2-527\homework2-527\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\web tech\homework2-527\homework2-527\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
E:\web tech\homework2-527\homework2-527\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\web tech\homework2-527\homework2-527\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\web tech\homework2-527\homework2-527\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
E:\web tech\homework2-527\homework2-527\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\web tech\homework2-527\homework2-527\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\web tech\homework2-527\homework2-527\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\web tech\homework2-527\homework2-527\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
E:\web tech\homework2-527\homework2-527\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\web tech\homework2-527\homework2-527\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\web tech\homework2-527\homework2-527\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\web tech\homework2-527\homework2-527\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\web tech\homework2-527\homework2-527\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\web tech\homework2-527\homework2-527\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\web tech\homework2-527\homework2-527\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\web tech\homework2-527\homework2-527\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\web tech\homework2-527\homework2-527\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\web tech\homework2-527\homework2-527\bin\Debug\net8.0\System.ClientModel.dll
E:\web tech\homework2-527\homework2-527\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\web tech\homework2-527\homework2-527\bin\Debug\net8.0\System.Data.SqlClient.dll
E:\web tech\homework2-527\homework2-527\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
E:\web tech\homework2-527\homework2-527\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\web tech\homework2-527\homework2-527\bin\Debug\net8.0\System.Memory.Data.dll
E:\web tech\homework2-527\homework2-527\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
E:\web tech\homework2-527\homework2-527\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\web tech\homework2-527\homework2-527\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
E:\web tech\homework2-527\homework2-527\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
E:\web tech\homework2-527\homework2-527\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
E:\web tech\homework2-527\homework2-527\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
E:\web tech\homework2-527\homework2-527\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
E:\web tech\homework2-527\homework2-527\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
E:\web tech\homework2-527\homework2-527\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
E:\web tech\homework2-527\homework2-527\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
E:\web tech\homework2-527\homework2-527\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
E:\web tech\homework2-527\homework2-527\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
E:\web tech\homework2-527\homework2-527\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
E:\web tech\homework2-527\homework2-527\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
E:\web tech\homework2-527\homework2-527\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
E:\web tech\homework2-527\homework2-527\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
E:\web tech\homework2-527\homework2-527\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
E:\web tech\homework2-527\homework2-527\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\web tech\homework2-527\homework2-527\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\web tech\homework2-527\homework2-527\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\web tech\homework2-527\homework2-527\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
E:\web tech\homework2-527\homework2-527\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
E:\web tech\homework2-527\homework2-527\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
E:\web tech\homework2-527\homework2-527\bin\Debug\net8.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
E:\web tech\homework2-527\homework2-527\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
E:\web tech\homework2-527\homework2-527\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
E:\web tech\homework2-527\homework2-527\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
E:\web tech\homework2-527\homework2-527\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
E:\web tech\homework2-527\homework2-527\obj\Debug\net8.0\homework.B4A769B6.Up2Date
